<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<title>Paul Ramberg - paulramberg.com</title>
<style>@import url(styles.css);</style>
<style>@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&display=swap');</style> 
<style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');</style>
<style>@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');</style>
</head>

<body>

<div id="container">
  <header>
    <div id="heading">
      <h1 id="name">Paul Ramberg</h1>
      <h3 id="role">Student : Developer : Designer</h3>
    </div>
  </header>

  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="design.html">Design Work</a></li>
      <li id="projects-header">Projects</li>
      <ul class="project-list">
        <li><a href="gce.html">Card Exporter</a></li>
        <li><a href="lexical.html">Lexical Things</a></li>
        <li><a href="autochef.html">AutoChef</a></li>
        <li><a href="#">-paulramberg.com-</a></li>
      </ul>
    </ul>
        <ul style="padding-top:1.5em;">
      <li><button><a href="assets/resume.pdf">Résumé</a></button></li>
      <li><button><a href="https://github.com/pramberg451">Github</a></button></li>
    </ul>
  </div>

  <main>
    <div class="swiper">
      <h2 id="title">paulramberg.com</h2>
      <div id="content">
        <p>This website is also one of my ongoing projects. I use it not only as a portfolio
            but also to teach myself HTML, CSS and eventually JavaScript. I am adding things 
            all the time whenever I want to learn.
        </p>
        <p>You can find the source code at <a href="https://github.com/pramberg451/pramberg451.github.io">this repository.</a></p>
        <p>The hand-built animations are the newest addition!</p>
        <img src="assets/swipes.gif" alt="swipe-animations-gif" width="400">
        <p>Here is an earlier version of the site.</p>
        <img src="assets/early-version.png" alt="early-website-screenshot" width="600">
      </div>
    </div>
  </main>

</div>

</body>

</html>
